.container {
  display: block;
  padding: 0 120px;

  .comment {
    font-size: 24px;
    padding: 20px;
  }

  .modals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    /*padding: 30px 60px;*/
    overflow: auto;
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 20px;

    .founders {
      grid-column: span 2;
      display: flex;
      flex-direction: row;
      align-items: center;

      .title {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        font-weight: normal;

        & > b {
          font-weight: bold;
          font-size: 20px;
          margin-top: 20px;
        }
      }
    }

    .history {
      display: flex;
      align-items: flex-end;
      font-weight: bold;
      font-size: 20px;
    }

    .modal {
      background: #ffffff;
      box-shadow: 3.79621px 3.79621px 22.7773px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-weight: bold;
      height: fit-content;

      & > span {
        font-weight: normal;
      }

      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #4f4f4f;
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 10px;

        .avatar {
          box-shadow: 0px 0px 6px #fd70d5;
          margin-right: 10px !important;
        }
      }
    }
  }
}
