.anonProfileDiv {
  height: 100vh;
  width: 100vw;
}

.profilePage {
  height: calc(100vh - 84px);
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  scrollbar-width: none;
  padding: 0px 75px 30px 75px;
  padding-bottom: 30px;
  position: relative;
}

.profilePage .loaderDiv {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .profilePage {
    width: 100%;
    padding: 0 24px;
    margin: 0;
  }
}
@media only screen and (max-width: 640px) {
  .profilePage {
    padding: 0 16px;
  }
}

.socialTokenModal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profilePage .private-title .tooltip.icon {
  position: absolute;
  bottom: 100%;
  left: 100%;
  width: 12px;
  height: 12px;
}

/*---------------------------- TOP CONTENT -----------------------------*/

/*-------- ACTIONS ----------*/
.profilePage .top-content {
  margin-top: 48px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profilePage .top-content .actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.profilePage .top-content .anon-mode {
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.profilePage .top-content .option-buttons {
  border-radius: 20px;
  width: 50px;
  height: 30px;
  padding: 2px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profilePage .top-content .private-title {
  font-weight: bold;
  font-size: 11px;
  color: #181818;
  position: relative;
}

.profilePage .top-content .option-buttons.selected {
  justify-content: flex-end;
  background: linear-gradient(97.4deg, #23d0c6 73.68%, #00cc8f 85.96%);
}

.profilePage .top-content .option-buttons.unSelected {
  background: #e2e8ee;
  justify-content: flex-start;
}

.profilePage .top-content .option-buttons .switch {
  width: 26px;
  height: 26px;
  border-radius: 100%;
  background: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
}

.profilePage .top-content .sidebar-label {
  display: flex;
}
.sidebar-label h3:hover {
  cursor: pointer;
}
/*-------- USER INFO ----------*/
.profilePage .top-content .user-info {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
@media screen and (max-width: 640px) {
  .profilePage .top-content .user-info {
    flex-direction: column;
    justify-content: auto;
  }
}

.profilePage .top-content .user-info > div {
  display: flex;
}

.profilePage .top-content .user-info .user-profile {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.profilePage .top-content .user-info .user-profile > div {
  display: flex;
}

/*-------- AVATAR ----------*/
.profilePage .user-info .avatar-container {
  margin-right: 24px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .avatar-container {
    margin-right: 16px;
  }

  .profilePage .top-content .user-info .user-profile {
    max-width: 300px;
  }

  .profilePage .user-info .user-profile > div {
    align-items: center;
  }
}

.profilePage .user-info .avatar-container .avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  border: 2px solid #ffffff;
  box-sizing: content-box;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .avatar-container .avatar {
    width: 64px;
    height: 64px;
  }
}

.profilePage .user-info .avatar-container .avatar .online {
  background: linear-gradient(97.4deg, #23d0c6 14.43%, #00cc8f 85.96%);
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-right: 6px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .avatar-container .avatar .online {
    width: 14px;
    height: 14px;
  }
}

.profilePage .user-info .avatar-container .avatar .offline {
  background: gray;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-right: 6px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .avatar-container .avatar .offline {
    width: 14px;
    height: 14px;
  }
}

/*-------- MAIN INFO ----------*/
.profilePage .user-info .info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.profilePage .user-info .info .main-info {
  display: flex;
  flex-direction: column;
  max-width: 260px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .info .main-info {
    max-width: 200px;
  }
}

.profilePage .user-info .info .profile-badges {
  margin-right: 25px;
}
@media only screen and (max-width: 640px) {
  .profilePage .user-info .profile-badges {
    margin-left: 32px;
  }
}

.profilePage .user-info .info .main-info .name {
  display: flex;
  align-items: center;
  margin: 0;
}
.profilePage .user-info .info .main-info .name div {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 640px) {
  .profilePage .user-info .info .main-info .name {
    flex-direction: column;
    align-items: baseline;
  }
}

.profilePage .user-info .info .main-info .bio {
  font-size: 14px;
  color: #949bab;
}

.profilePage .user-info .mobile-bio {
  font-size: 14px;
  color: #949bab;
  margin-top: 16px;
}

.profilePage .user-info .info .main-info .name h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  margin: 16px 0px 6px 0px;
}

.profilePage .user-info .info .main-info .name h4 {
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .info .main-info .name h2 {
    font-size: 18px;
  }
}

.profilePage .user-info .info .main-info .name .verifiedLabel {
  width: 21px;
  height: 21px;
  margin-right: 4px;
}

.profilePage .user-info .info .main-info .name .profileLevel {
  border: 1px solid #949bab;
  border-radius: 35px;
  padding: 1px 7px 0;
  font-size: 11px;
  line-height: 16px;
  color: #949bab;
  width: 48px;
  font-weight: 300;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .info .main-info .name .verifiedLabel {
    width: 16px;
    height: 16px;
  }
}

.profilePage .user-info .profileStatus {
  display: flex;
  flex-direction: column;
  margin: 0;
}

@media only screen and (max-width: 640px) {
  .profilePage .user-info .profileStatus {
    flex-direction: row;
    align-items: baseline;
  }
}

.profilePage .top-content .profileStatus .statLine {
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
}

.profilePage .top-content .profileStatus .statLine > div {
  cursor: pointer;
}

.profilePage .top-content .profileStatus .statLine .label {
  font-size: 14px;
  white-space: nowrap;
}

.profilePage .top-content .profileStatus .statLine .content {
  font-size: 40px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .top-content .profileStatus .statLine .content {
    font-size: 22px;
  }
}

.profilePage .user-info .profileStatus .label {
  font-size: 18px;
  line-height: 104.5%;
  color: #949bab;
}

.profilePage .user-info .profileStatus .profile-button {
  margin-bottom: 10px;
}

.profilePage .user-info .profile-social-token {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.profilePage .user-info .profile-social-token .token-image {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 7px;
}

.profilePage .user-info .profile-social-token .content .label {
  margin: 0px 0px 10px 0px;
  font-size: 18px;
}

.profilePage .user-info .profile-social-token .content {
  display: flex;
  align-items: flex-end;
}

.profilePage .user-info .profile-social-token .content span {
  cursor: pointer;
  background: linear-gradient(97.4deg, #23d0c6 14.43%, #00cc8f 85.96%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profilePage .user-info .top-buttons {
  margin-bottom: 10px;
  min-width: 200px;
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .top-buttons {
    min-width: 170px;
  }
  .profilePage .user-info .top-buttons .profile-button {
    padding: 4px 16px !important;
    height: 30px;
    font-size: 14px;
  }
}

.profilePage .user-info .info .main-info h4 {
  background: linear-gradient(90deg, #ff79d1 0%, #db00ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px;
  margin-right: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .info .main-info h4 {
    font-size: 14px;
  }
}

.profilePage .top-content .stats {
  display: flex;
  flex-direction: column;
  background: #f7f9fe;
  width: calc(100% + 75px * 2);
  margin-left: -75px;
  margin-top: 40px;
  padding: 30px 75px;
  /* margin-right: -88px; */
}

@media only screen and (max-width: 1200px) {
  .profilePage .top-content .stats {
    margin-left: -24px;
    margin-right: -24px;
    padding: 20px;
  }
}

.profilePage .top-content .stats .statsLine {
  background: #ffffff;
  width: 100%;
  justify-content: space-evenly;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 13px 0 19px;
  display: inline-flex;
}

.profilePage .top-content .stats .statsLine > div {
  display: contents;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .profilePage .top-content .stats .statsLine {
    display: flex;
    padding: 27px 23px;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 640px) {
  .profilePage .top-content .stats .statsLine {
    display: flex;
    flex-direction: column;
  }
}

.profilePage .top-content .stats .title {
  font-size: 22px;
  color: #181818;
  align-self: auto;
  padding: 0;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.profilePage .top-content .stats .title div {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .profilePage .top-content .stats .title {
    font-size: 16px;
  }
}

@media only screen and (max-width: 640px) {
  .profilePage .top-content .stats .title {
    flex-direction: column;
    align-items: baseline;
  }
}

.profilePage .top-content .stats .title img {
  width: 14px;
  height: 14px;
  margin: 0 10px 0 18px;
}

@media only screen and (max-width: 640px) {
  .profilePage .top-content .stats .title img {
    margin-left: 0;
  }
}

.profilePage .top-content .stats .title span {
  font-size: 14px;
  color: #707582;
  margin-top: 3px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .top-content .stats .title span {
    font-size: 11px;
  }
}

.firstRowHeader {
  background-color: #f7f7f7;
  padding: 0 50px;
}
.profilePage .user-info .info .main-info p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #6b6b6b;
  max-height: 60px;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*-------- BADGES ----------*/

.profilePage .user-info .profile-badges .label {
  font-size: 14px;
  line-height: 120%;
  color: #707582;
}
@media only screen and (max-width: 640px) {
  .profilePage .user-info .profile-badges .label {
    margin-bottom: 4px;
  }
}

.profilePage .user-info .profile-badges .badges-grid {
  width: 100%;
  position: relative;
  margin-top: 16px;
  width: 260px;
  height: 60px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .user-info .profile-badges .badges-grid {
    width: 200px;
    margin-top: 0;
  }
}

.profilePage .user-info .profile-badges .badges-grid .hex.container {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff2f8;
}

.profilePage .user-info .profile-badges .badges-grid .hex.container .hex {
  margin: 3px;
  height: calc(100% - 6px);
}

@media only screen and (max-width: 640px) {
  .profilePage .user-info .profile-badges .badges-grid .hex.container {
    width: 35px;
    height: 35px;
  }
  .profilePage .user-info .profile-badges .badges-grid .hex.container .hex {
    width: 32px;
    height: 32px;
  }
}

.profilePage .user-info .profile-badges .badges-grid .indexBadge {
  position: absolute;
  top: 0;
}

.profilePage .user-info .profile-badges .badges-grid .badgeMore {
  position: absolute;
  top: 13px;
}
@media only screen and (max-width: 640px) {
  .profilePage .user-info .profile-badges .badges-grid .badgeMore {
    top: 5px;
  }
}
.profilePage .user-info .profile-badges .badges-grid span {
  background: linear-gradient(97.4deg, #ff79d1 14.43%, #db00ff 79.45%);
  box-shadow: 0px 0px 6px #fd70d5;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  color: #ffffff;
  padding: 5px 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/*-------- FOLLOWERS AND FOLLOWING ----------*/
.profilePage .user-info .follow-pills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: -25px;
}

.profilePage .user-info .follow-pills div {
  background: linear-gradient(97.4deg, #ff79d1 14.43%, #db00ff 79.45%);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 16px;
  margin-right: 16px;
}

.profilePage .user-info .follow-pills div h4 {
  color: white;
  font-weight: bold;
  font-size: 22px;
  margin: 0;
}

.profilePage .user-info .follow-pills div h5 {
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  margin: 0;
}

.profilePage .user-info .follow-pills div img {
  min-width: 16px;
  min-height: 16px;
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

/*--------------------------- RECTANGLES INFO -----------------------*/
.profilePage .rectangles-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  margin-right: 85px;
  padding: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

/*------------------------------- TABS ------------------------------*/

.profilePage .appbar-container {
  margin-top: 25px;
}

/*----- OLD TABS CONFIG ------*/
.appBarTabsToken .Mui-selected {
  min-width: auto !important;
  color: rgb(8, 24, 49) !important;
  font-weight: 700;
  text-transform: none;
  z-index: 100;
}
.appBarTabsToken .MuiTab-root {
  min-width: auto !important;
  color: #656e7e;
  text-transform: none;
  padding: 0;
  margin-right: 10px;
  margin-left: 10px;
  font-family: "Agrandir";
}
.appBarTabsToken .MuiTab-root:first-child {
  margin-left: 0;
}
.appBarTabsToken .MuiTab-root:hover {
  background-color: transparent !important;
}

.appBarTabsPod,
.appBarTabs {
  background-color: transparent !important;
  box-shadow: none !important;
  margin-top: 10px;
  margin-bottom: 20px;
}
.appBarTabsPod .Mui-selected,
.appBarTabs .Mui-selected,
.appBarTabs .tab.selected {
  min-width: auto !important;
  background: linear-gradient(97.4deg, #29e8dc 14.43%, #03eaa5 79.45%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: none;
  z-index: 100;
}
.appBarTabsPod .MuiTab-root,
.appBarTabs .MuiTab-root,
.appBarTabs .tab {
  min-width: auto !important;
  color: #656e7e;
  text-transform: none;
  font-family: "Agrandir";
  padding: 0;
  font-size: 14px;
  margin-right: 10px;
  margin-left: 10px;
}
.appBarTabs .tab:hover {
  cursor: pointer;
}
.appBarTabsPod .MuiTab-root:first-child,
.appBarTabs .MuiTab-root:first-child {
  margin-left: 0px;
}
.appBarTabsPod .MuiTab-root:hover,
.appBarTabs .MuiTab-root:hover {
  background-color: transparent !important;
}

.appBarTabsEdit {
  background-color: transparent !important;
  font-weight: bold;
  font-size: 25px;
  box-shadow: none !important;
  margin-top: 10px;
  margin-bottom: 30px;
  /* background: linear-gradient(rgba(41, 232, 220, 1), rgba(3, 234, 165, 1)) !important; */
  color: rgba(3, 234, 165, 1) !important;
}

/*-------------------------CONTENT-------------------*/
/*------------------ PROFILE TAB --------------------*/
/*----------- CATEGORIES ----------*/
.profilePage .profile-tab .carousel {
  width: 100%;
  margin-left: 30px;
  align-items: center;
  height: auto;
}

@media only screen and (max-width: 1024px) {
  .profilePage .profile-tab .carousel {
    justify-content: space-between;
  }
}

@media only screen and (max-width: 640px) {
  .profilePage .profile-tab .carousel {
    display: none;
  }
}

.profilePage .profile-tab .carousel .cards-options {
  padding: 0px 40px;
  width: calc(100vw - 80px - 60px - 40px);
}

.profilePage .profile-tab .carousel button {
  height: auto;
  margin: 0;
  outline: none;
  z-index: 2;
}

.profilePage .profile-tab .carousel > button img {
  height: 21px;
  width: 10.5px;
}

.profilePage .profile-tab .carousel button.slideLeft img {
  transform: rotate(180deg);
}

.profilePage .profile-tab .carousel button.slideLeft {
  margin-left: 20px;
  margin-right: -10.5px;
}

.profilePage .profile-tab .carousel button.slideRight {
  margin-right: 10px;
  margin-left: -10px;
}

.profilePage .profile-tab .carousel .filter-left {
  min-width: 110px;
  min-height: 80px;
  height: 80px;
  margin-left: -110px;
  background: linear-gradient(180deg, #f6f6f6 0%, rgba(246, 246, 246, 0) 100%);
  margin-right: -35px;
  transform: rotate(90deg);
  z-index: 1;
}

.profilePage .profile-tab .carousel .filter-right {
  min-width: 110px;
  min-height: 80px;
  height: 80px;
  margin-right: -110px;
  margin-left: -10.5px;
  background: linear-gradient(180deg, #f6f6f6 0%, rgba(246, 246, 246, 0) 100%);
  transform: rotate(270deg);
  z-index: 1;
}

/*----------- PROFILE CARDS ----------*/
.profilePage .cardContent {
  margin-top: 40px;
}

.profilePage .profile-tab .profile-cards {
  margin-top: 40px;
  width: 100%;
}

.profilePage .profile-tab .profile-cards > .row {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

@media only screen and (max-width: 640px) {
  .profilePage .profile-tab .profile-cards > .row {
    display: none;
  }
}

.profilePage .profile-tab .profile-cards > .row h3 {
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  color: #181818;
}

@media only screen and (max-width: 1024px) {
  .profilePage .profile-tab .profile-cards > .row h3 {
    font-size: 16px;
  }
}

.profilePage .profile-tab .profile-cards .appbar-container {
  /* margin-top: 60px; */
  margin-left: 0px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .profile-tab .profile-cards .appbar-container {
    margin: 25px 0 30px;
  }
}

.profilePage .profile-tab .profile-cards .cards-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.profilePage .profile-tab .profile-cards .cards-content .cards-grid {
  display: flex;
  width: calc(100% + 16px);
  margin: 0 -8px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.profilePage .profile-tab .profile-cards .cards-content .cards-grid .media-card {
  margin: 8px;
}

.profilePage .profile-tab .profile-cards .cards-content .cards-grid .pod-wrapper {
  margin: 8px;
}

.profilePage .profile-tab .profile-cards .cards-content .cards-grid .column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  align-self: flex-start;
  flex: 1;
  width: 0px;
}

.profilePage .profile-tab .profile-cards .cards-content .cards-grid .column:last-child {
  margin-right: 0 !important;
}

@media (max-width: 900px) {
  .profilePage .profile-tab .profile-cards .cards-content .cards-grid .column {
    width: 100%;
  }
}

/*---------- RANDOM STUFF THAT IS STORED HERE AND IS USED IN THE WEB ?? -------*/
.loaderDiv {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
}
.flexDisplayStartCenter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexDisplayEndCenter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexDisplayCenterStart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.flexDisplayStart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexDisplayCenter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}

.rrssImagesIcon {
  width: 30px;
  margin-right: 10px;
}

.rrssProfileLink {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.carousel {
  display: flex;
  align-items: center;
  column-gap: 42px;
  width: 100%;
  margin-left: 0 !important;
  padding-bottom: 15px;
  border-bottom: 1px solid #70758235;
}

.profile-tab .carousel .tab-card {
  cursor: pointer;
  min-width: 70px;
  padding: 10px 8px;
}

.profile-tab .carousel .tab-card p {
  font-size: 14px;
  color: #949bab;
  margin: 0px 0px 4px 0px;
  line-height: 16px;
}

.profile-tab .carousel .tab-card span {
  font-size: 22px;
  color: #181818;
}

@media only screen and (max-width: 1024px) {
  .profile-tab .carousel .tab-card span {
    font-size: 16px;
  }
}

.slideRight {
  background-color: transparent;
  height: 110px;
  padding: 0;
  margin-top: 25px;
  filter: opacity(0.1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.slideLeft {
  background-color: transparent;
  height: 110px;
  padding: 0;
  margin-top: 25px;
  filter: opacity(0.1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.slideRight:hover {
  background-color: transparent;
  filter: opacity(1);
}

.slideLeft:hover {
  background-color: transparent;
  filter: opacity(1);
}

.arrowSlideRight {
  height: 50px;
}

.arrowSlideLeft {
  height: 50px;
}

.profileInfo .f18 div {
  font-size: 18px !important;
  margin-right: 10px;
}

.profileInfo .f18 {
  font-size: 18px;
  font-weight: bold;
  color: #061225;
  margin-right: 10px;
}
.tooltipProfileInfo {
  margin-left: 2px;
  width: 14px;
  height: 14px;
}
.badgesGrid {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.badgesGrid .MuiBox-root {
  padding: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.noItemsWallLabel {
  font-size: 14px;
  color: grey;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.sidebar-box {
  background-color: transparent;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
}

.textFieldSidebarProfile {
  height: 46px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid rgb(31, 34, 37);
  color: rgb(101, 110, 126);
  font-size: 14px;
  font-weight: 400;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 15px;
}
.textFieldSidebarProfile:focus {
  outline: none;
}
.textFieldSidebarProfile::placeholder {
  outline: none;
  color: rgba(101, 110, 126, 0.5);
  font-size: 14px;
  font-weight: 400;
}
.userSearchedItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.photoUserSearchedItem {
  width: 30px;
  height: 30px;
  background-color: gray;
  border-radius: 50%;
}
.nameUserSearchedItem {
  width: calc(50% - 15px - 10px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 10px;
}
.followingUserSearchedItem {
  width: calc(50% - 15px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.followingButtonSidebarProfile {
  font-size: 10px !important;
  padding: 5px !important;
}
.followingUserSearchedItem button:disabled,
.followingUserSearchedItem button[disabled] {
  cursor: auto;
  background-color: grey;
}

.noItemsCardsGrid {
  font-size: 14px;
  color: grey;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.profilePage .statInfo {
  display: flex;
  flex-direction: column;
  padding: 8px 48px 8px 16px;
  border-right: 1px solid #1818181c;
}

@media only screen and (max-width: 1200px) {
  .profilePage .statInfo {
    padding: 0;
    border-right: none;
  }
}

.profilePage .statInfo:last-child {
  border-right: none;
}

.profilePage .statInfo .label {
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 14px;
  color: #949bab;
}

@media only screen and (max-width: 1024px) {
  .profilePage .statInfo .label {
    font-size: 12px;
  }
}

.profilePage .statInfo .label .tooltip {
  width: 12px;
  height: 12px;
}

.profilePage .statInfo .content {
  font-size: 22px;
  color: #181818;
  margin-left: 2px;
}

@media only screen and (max-width: 1024px) {
  .profilePage .statInfo .content {
    font-size: 18px;
  }
}

.profilePage .statInfo .progressBar {
  position: relative;
  width: 100%;
  max-width: 170px;
  height: 8px;
  background: #eff2f8;
  border-radius: 4px;
}

.profilePage .statInfo .progressBar > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(97.4deg, #23d0c6 73.68%, #00cc8f 85.96%);
  border-radius: 4px 0px 0px 4px;
}

.mobile-top-buttons {
  display: flex;
  margin-bottom: 40px;
}
.mobile-top-buttons button {
  padding: 0;
  flex: 1;
  margin-right: 16px;
}
.mobile-top-buttons button:last-child {
  margin: 0;
}
