.container {
  display: block;
  padding: 0 120px;

  .comment {
    font-size: 24px;
    padding: 20px;
  }

  .modals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    /*padding: 30px 60px;*/
    overflow: auto;
    column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 20px;

    .modal {
      background: #ffffff;
      box-shadow: 3.79621px 3.79621px 22.7773px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-weight: bold;

      span {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 20px;
      }
    }

    .blankModal {
      grid-column: span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }

    .wideModal {
      grid-column: span 2;
      background: #ffffff;
      box-shadow: 3.79621px 3.79621px 22.7773px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 20px;
      margin-top: 20px;

      .infoHead {
        display: flex;
        flex-direction: row;
        align-items: center;

        .infoTitle {
          display: flex;
          flex-direction: column;
          font-size: 18px;
          margin-left: 20px;

          & > b {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
          }
        }
      }
      .infoItems {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;

        .infoItem {
          display: flex;
          flex-direction: column;
          font-size: 18px;
          margin-right: 20px;

          & > b {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
          }
        }
      }

      .infoDays {
        font-size: 18px;
        margin-top: 20px;
      }

      .heading {
        padding: 20px 0px;
        font-size: 20px;
        border-bottom: 1px solid #99a1b3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        & > div {
          small {
            font-size: 20px;
            margin-left: 30px;
            color: #828282;
          }
        }

        & > span {
          font-weight: bold;
          font-size: 16px;
        }
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0;

        .item {
          display: flex;
          flex-direction: column;
          font-size: 16px;

          & > b {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
          }
          &:first-child {
            margin-right: 20px;
          }
        }
      }

      .progress {
        font-size: 17px;
        margin-bottom: 50px;

        .track {
          margin-top: 10px;
          height: 8px;
          width: 100%;
          background: #e0e0e0;
          border-radius: 44.1333px;
          position: relative;

          .seekbar {
            position: absolute;
            top: 0;
            left: 0;
            height: 8px;
            background: linear-gradient(
              97.4deg,
              #29e8dc 14.43%,
              #03eaa5 79.45%
            );
            border-radius: 44.1333px;
          }
        }
      }

      .other {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .otherItem {
          display: flex;
          flex-direction: column;
          & > b {
            margin-bottom: 20px;
            font-size: 20px;
          }
          font-size: 16px;
          color: #828282;
          margin-top: 10px;
        }
      }

      .award {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;

        .awardItem {
          display: flex;
          flex-direction: column;
          & > b {
            margin-top: 20px;
            font-size: 20px;
          }
          font-size: 16px;
          margin-top: 10px;

          &:first-child {
            margin-right: 30px;
          }
        }
      }
    }
  }
}
