.loaderDiv {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.container {
  margin: 0px 75px;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 75px);
  max-width: 1400px;
  height: 100vh !important;
  min-height: 100vh !important;
  max-height: 100vh !important;
  position: relative;
  background: white;
  overflow-y: auto;
  scrollbar-width: none;

  .mainContainer {
    overflow-y: auto;
    height: 100%;
    margin-bottom: 180px;
    scrollbar-width: none;

    button {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }

    nav {
      color: #99a1b3;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      width: fit-content;
    }

    .pretitle {
      margin: 0;
      color: black;
      font-size: 20px;
      margin-top: 22px;
    }

    .chartTables {
      display: flex;
      align-items: flex-start;

      >div {
        flex: 1 1;
        margin-left: 3px;
      }
    }

    .btn_view_more {
      background: transparent;
      border: 1px solid #151414;
      color: #151414;
      font-size: 16px;
      padding: 9.5px 26px;
    }
  }

  /*Scroll bar*/
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(227, 233, 239, 1);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(227, 233, 239, 1);
  }
}

.modalPreviewPost {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalBlogPayment {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalBlogDiv {
  background-color: white !important;
  width: 280px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
}
