.myWallProfile {
  padding-top: 30px;
}
.myWallProfile .loaderDiv {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.firstRowMyWall {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.headerMyWall {
  font-size: 18px;
  font-weight: 700;
  color: rgb(8, 24, 49);
  width: 70%;
}
.buttonCreateNewMyWall {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.myWallProfile .wall-content {
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
  margin-top: 10px;
}
.gridWallItemMyWall {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.profileStoriesRow {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-y: hidden;
  overflow-x: auto;scrollbar-width: none;
}

.wall-container {
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  padding-bottom: 30px;
}

.wall-container > div {
  width: 100%;
}

.wall-container .wall-item {
  width: 100%;
  max-width: 100%;
}
